<!DOCTYPE html>

<html class="gr__JESSITERAPIA_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Términos y condiciones de uso">


      <!-- Facebook Pixel Code -->
      <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','235765397215535');fbq('track','PageView');</script>
      <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=235765397215535&ev=PageView&noscript=1" data-pagespeed-url-hash="3303313684"/></noscript>
      <!-- End Facebook Pixel Code -->
  <title>JESSITERAPIA - Términos y condiciones</title>


  <!-- Bootstrap Core CSS -->
  <link href="./terms_files/bootstrap.min.css" rel="stylesheet">
  <style>
  /* latin-ext */
 @font-face {
   font-family: 'Lato';
   font-style: italic;
   font-weight: 100;
   src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u-w4BMUTPHjxsIPx-mPCLQ7A.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Lato';
   font-style: italic;
   font-weight: 100;
   src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u-w4BMUTPHjxsIPx-oPCI.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Lato';
   font-style: italic;
   font-weight: 300;
   src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI9w2_FQft1dw.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Lato';
   font-style: italic;
   font-weight: 300;
   src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI9w2_Gwft.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Lato';
   font-style: italic;
   font-weight: 400;
   src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Lato';
   font-style: italic;
   font-weight: 400;
   src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Lato';
   font-style: italic;
   font-weight: 700;
   src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Lato';
   font-style: italic;
   font-weight: 700;
   src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Lato';
   font-style: italic;
   font-weight: 900;
   src: local('Lato Black Italic'), local('Lato-BlackItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI3wi_FQft1dw.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Lato';
   font-style: italic;
   font-weight: 900;
   src: local('Lato Black Italic'), local('Lato-BlackItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI3wi_Gwft.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 100;
   src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh30AUi-qJCY.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 100;
   src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh30AXC-q.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 300;
   src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 300;
   src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 400;
   src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 400;
   src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 700;
   src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 700;
   src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 900;
   src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 900;
   src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }

 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 100;
   src: local('Catamaran Thin'), local('Catamaran-Thin'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0OIpQoyXQa2RxT7-5jhgRUQ_m87A.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 100;
   src: local('Catamaran Thin'), local('Catamaran-Thin'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0OIpQoyXQa2RxT7-5jhgRMQ_m87A.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 100;
   src: local('Catamaran Thin'), local('Catamaran-Thin'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0OIpQoyXQa2RxT7-5jhgRCQ_k.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 200;
   src: local('Catamaran ExtraLight'), local('Catamaran-ExtraLight'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jKhVVctyB1Wk.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 200;
   src: local('Catamaran ExtraLight'), local('Catamaran-ExtraLight'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jKhVVatyB1Wk.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 200;
   src: local('Catamaran ExtraLight'), local('Catamaran-ExtraLight'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jKhVVZNyB.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 300;
   src: local('Catamaran Light'), local('Catamaran-Light'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jThZVctyB1Wk.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 300;
   src: local('Catamaran Light'), local('Catamaran-Light'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jThZVatyB1Wk.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 300;
   src: local('Catamaran Light'), local('Catamaran-Light'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jThZVZNyB.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 400;
   src: local('Catamaran Regular'), local('Catamaran-Regular'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0IIpQoyXQa2RxT7-5r8zRAW_0.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 400;
   src: local('Catamaran Regular'), local('Catamaran-Regular'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0IIpQoyXQa2RxT7-5r6zRAW_0.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 400;
   src: local('Catamaran Regular'), local('Catamaran-Regular'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0IIpQoyXQa2RxT7-5r5TRA.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 500;
   src: local('Catamaran Medium'), local('Catamaran-Medium'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jFhdVctyB1Wk.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 500;
   src: local('Catamaran Medium'), local('Catamaran-Medium'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jFhdVatyB1Wk.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 500;
   src: local('Catamaran Medium'), local('Catamaran-Medium'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jFhdVZNyB.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 600;
   src: local('Catamaran SemiBold'), local('Catamaran-SemiBold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jOhBVctyB1Wk.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 600;
   src: local('Catamaran SemiBold'), local('Catamaran-SemiBold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jOhBVatyB1Wk.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 600;
   src: local('Catamaran SemiBold'), local('Catamaran-SemiBold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jOhBVZNyB.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 700;
   src: local('Catamaran Bold'), local('Catamaran-Bold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jXhFVctyB1Wk.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 700;
   src: local('Catamaran Bold'), local('Catamaran-Bold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jXhFVatyB1Wk.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 700;
   src: local('Catamaran Bold'), local('Catamaran-Bold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jXhFVZNyB.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 800;
   src: local('Catamaran ExtraBold'), local('Catamaran-ExtraBold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jQhJVctyB1Wk.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 800;
   src: local('Catamaran ExtraBold'), local('Catamaran-ExtraBold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jQhJVatyB1Wk.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 800;
   src: local('Catamaran ExtraBold'), local('Catamaran-ExtraBold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jQhJVZNyB.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 900;
   src: local('Catamaran Black'), local('Catamaran-Black'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jZhNVctyB1Wk.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 900;
   src: local('Catamaran Black'), local('Catamaran-Black'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jZhNVatyB1Wk.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 900;
   src: local('Catamaran Black'), local('Catamaran-Black'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jZhNVZNyB.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }

  /* vietnamese */
 @font-face {
   font-family: 'Muli';
   font-style: normal;
   font-weight: 400;
   src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v12/7Auwp_0qiz-afT3GLRrX.woff2) format('woff2');
   unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Muli';
   font-style: normal;
   font-weight: 400;
   src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v12/7Auwp_0qiz-afTzGLRrX.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Muli';
   font-style: normal;
   font-weight: 400;
   src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v12/7Auwp_0qiz-afTLGLQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }


  </style>
  <link href="./terms_files/new-age.css" rel="stylesheet">

<style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#kdnl1Ot-1545061311480{outline:none!important;visibility:visible!important;resize:none!important;box-shadow:none!important;overflow:visible!important;background:none!important;opacity:1!important;filter:alpha(opacity=100)!important;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity1)!important;-moz-opacity:1!important;-khtml-opacity:1!important;top:auto!important;right:10px!important;bottom:0px!important;left:auto!important;position:fixed!important;border:0!important;min-height:0!important;min-width:0!important;max-height:none!important;max-width:none!important;padding:0!important;margin:0!important;-moz-transition-property:none!important;-webkit-transition-property:none!important;-o-transition-property:none!important;transition-property:none!important;transform:none!important;-webkit-transform:none!important;-ms-transform:none!important;width:auto!important;height:auto!important;display:none!important;z-index:2000000000!important;background-color:transparent!important;cursor:auto!important;float:none!important;border-radius:unset!important;}#vLxdPs8-1545061311481.open{animation : tawkMaxOpen .25s ease!important;}</style></head>
<body data-gr-c-s-loaded="true">


  <div class="container terminos">
    <div class="hcenter">
      <h1>Términos y condiciones de uso</h1>
    </div>
    <p>
    <br>
    <strong>Información General</strong>
</p>
<p>
    Este sitio web es operado por JESSITERAPIA. En todo el sitio, los términos
    “nosotros”, “nos” y “nuestro” se refieren a JESSITERAPIA. JESSITERAPIA ofrece este
    sitio web, incluyendo toda la información, herramientas y servicios
    disponibles para ti en este sitio, el usuario, está condicionado a la
    aceptación de todos los términos, condiciones, políticas y notificaciones
    aquí establecidos. Al visitar nuestro sitio y/o comprar algo de nosotros,
    participas en nuestro “Servicio” y aceptas los siguientes términos y
    condiciones (“Términos de Servicio”, “Términos”), incluidos todos los
    términos y condiciones adicionales y las políticas a las que se hace
    referencia en el presente documento y/o disponible a través de
    hipervínculos.
</p>
<p>
    Estas Condiciones de Servicio se aplican a todos los usuarios del sitio,
    incluyendo si limitación a usuarios que sean navegadores, proveedores,
    clientes, comerciantes, y/o colaboradores de contenido.
</p>
<p>
    Por favor, lee estos Términos de Servicio cuidadosamente antes de acceder o
    utilizar nuestro sitio web. Al acceder o utilizar cualquier parte del
    sitio, estás aceptando los Términos de Servicio. Si no estás de acuerdo con
    todos los términos y condiciones de este acuerdo, entonces no deberías
    acceder a la página web o usar cualquiera de los servicios. Si los Términos
    de Servicio son considerados una oferta, la aceptación está expresamente
    limitada a estos Términos de Servicio.
</p>
<p>
    Cualquier función nueva o herramienta que se añadan al sitio web JESSITERAPIA,
    también estarán sujetas a los Términos de Servicio. Puedes revisar la
    versión actualizada de los Términos de Servicio, en cualquier momento en
    esta página. Nos reservamos el derecho de actualizar, cambiar o reemplazar
    cualquier parte de los Términos de Servicio mediante la publicación de
    actualizaciones y/o cambios en nuestro sitio web.
</p>
<p>
    Es tu responsabilidad chequear esta página periódicamente para verificar
    cambios. Tu uso continuo o el acceso al sitio web después de la publicación
    de cualquier cambio constituye la aceptación de dichos cambios.
</p>
<p>
    <strong>Sección 1 - Términos del sitio JESSITERAPIA</strong>
</p>
<p>
    Al utilizar este sitio, declaras que tienes al menos la mayoría de edad en
    tu estado o provincia de residencia. No puedes usar nuestros productos y
    servicios con ningún propósito ilegal o no autorizado tampoco puedes, en el
    uso del Servicio, violar cualquier ley en tu jurisdicción (incluyendo, pero
    no limitado a las leyes de derecho de autor). No debes transmitir gusanos,
    virus o cualquier código de naturaleza destructiva. El incumplimiento o
    violación de cualquiera de estos Términos darán lugar al cese inmediato de
    tus Servicios.
</p>
<p>
    <strong>Sección 2 - Condiciones Generales</strong>
</p>
<p>
    Nos reservamos el derecho de rechazar la prestación de servicio a cualquier
    persona, por cualquier motivo y en cualquier momento. Entiendes que tu
    contenido (sin incluir la información de tu tarjeta de crédito), puede ser
    transferida sin encriptar e involucrar (a) transmisiones a través de varias
    redes; y (b) cambios para ajustarse o adaptarse a los requisitos técnicos
    de conexión de redes o dispositivos. La información de tarjetas de crédito
    está siempre encriptada durante la transferencia a través de las redes.
    Estás de acuerdo con no reproducir, duplicar, copiar, vender, revender o
    explotar cualquier parte del Servicio, usp del Servicio, o acceso al
    Servicio o cualquier contacto en el sitio web a través del cual se presta
    el servicio, sin el expreso permiso por escrito de nuestra parte. Los
    títulos utilizados en este acuerdo se incluyen solo por conveniencia y no
    limita o afecta a estos Términos.
</p>
<p>
    <strong>Sección 2.1</strong>
</p>
<p>
    Al hacer uso de JESSITERAPIA aceptas que los servicios disponibles a través de
    JESSITERAPIA son proporcionados de forma independiente por "Profesionales" en
    salud mental certificados, en adelante "Profesionales". JESSITERAPIA no
    proporciona ningún servicio de salud mental u otros de atención médica. Los
    "Profesionales" no pre-escriben medicamentos a través de JESSITERAPIA. Si usted
    está experimentando una crisis o emergencia, por favor comuníquese a los
    servicios de emergencia más cercanos a su localidad.
</p>
<p>
    Aceptas que los servicios (sesiones) provistas por los "Profesionales" tienen
    una duración de 50 minutos y un costo final para ti de $390.00 pesos de forma individual y de $500.00 pesos en pareja.
</p>
<p>
    Aceptas que debes pagar por anticipado las sesiones y programar tu cita en
    la fecha y hora que puedas asistir, a través del calendario del "Profesional"
    que mejor se adapte a tus necesidades.
</p>
<p>
    Aceptas que estas reservando una sesión en una fecha y hora específica y
    que el PROFESIONAL que has elegido estará disponible en esa sesión a través
    de videoconferencia en la fecha y hora programada. Si por algún
    inconveniente el PROFESIONAL no puede asistir, serás notificado a través de
    email y tu sesión será reprogramada cuando ambos lo acuerden.
</p>
<p>
    Aceptas que, si por algún inconveniente no puedes asistir a tu sesión
    programada, deberás cancelarla enviando un email a la siguiente dirección:
    clientes@jessiterapia.com, con al menos 2 horas de anticipación, de lo
    contrario será tomada como realizada.
</p>
<p>
    Reconoces que al cancelar una sesión con al menos 2 horas de anticipación
    puedes reprogramarla una vez más o dejarla en espera hasta que puedas
    asistir.
</p>
<p>
    Aceptas que debes contar con los requerimientos técnicos adecuados para
    llevar acabo la videoconferencia.
</p>
<p>
    <strong>
        Sección 3 - Exactitud, Exhaustividad y Actualidad de la Información
    </strong>
</p>
<p>
    No nos hacemos responsables si la información disponible en este sitio no
    es exacta, completa o actual. El material en este sitio es provisto solo
    para información general y no debe confiarse en ella o utilizarse como la
    única base para la toma de decisiones sin consultar, primeramente,
    información más precisa, completa u oportuna. Cualquier dependencia en
    materia de este sitio es bajo su propio riesgo. Este sitio puede contener
    cierta información histórica. La información histórica, no es
    necesariamente actual y es provista únicamente para tu referencia. Nos
    reservamos el derecho de modificar los contenidos de este sitio en
    cualquier momento, pero no tenemos obligación de actualizar cualquier
    información en nuestro sitio. Aceptas que es tu responsabilidad de
    monitorear los cambios en nuestro sitio.
</p>
<p>
    <strong>Sección 4 - Modificaciones al Servicio y Precios</strong>
</p>
<p>
    Los precios de nuestros productos están sujetos a cambio sin aviso. Nos
    reservamos el derecho de modificar o discontinuar el Servicio (o cualquier
    parte del contenido) en cualquier momento sin aviso previo. No seremos
    responsables ante ti o alguna tercera parte por cualquier modificación,
    cambio de precio, suspensión o discontinuidad del Servicio.
</p>
<p>
    <strong>Sección 5 - Herramientas Opcionales</strong>
</p>
<p>
    Es posible que te proporcionemos acceso a herramientas de terceros a los
    cuales no monitoreamos y sobre los que no tenemos control ni entrada.
    Reconoces y aceptas que proporcionamos acceso a este tipo de herramientas
    "tal cual" y "según disponibilidad" sin garantías, representaciones o
    condiciones de ningún tipo y sin ningún respaldo. No tendremos
    responsabilidad alguna derivada de o relacionada con tu uso de herramientas
    proporcionadas por terceras partes. Cualquier uso que hagas de las
    herramientas opcionales que se ofrecen a través del sitio bajo tu propio
    riesgo y discreción y debes asegurarte de estar familiarizado y aprobar los
    términos bajo los cuales estas herramientas son proporcionadas por el o los
    proveedores de terceros. También es posible que, en el futuro, te
    ofrezcamos nuevos servicios y/o características a través del sitio web
    (incluyendo el lanzamiento de nuevas herramientas y recursos). Estas nuevas
    características y/o servicios también estarán sujetos a estos Términos de
    Servicio.
</p>
<p>
    <strong>Sección 6 - Enlaces de Terceras Partes</strong>
</p>
<p>
    Cierto contenido, productos y servicios disponibles vía nuestro Servicio
    puede incluir material de terceras partes. Enlaces de terceras partes en
    este sitio pueden direccionarte a sitios web de terceras partes que no
    están afiliadas con nosotros. No nos responsabilizamos de examinar o
    evaluar el contenido o exactitud y no garantizamos ni tendremos ninguna
    obligación o responsabilidad por cualquier material de terceros o sitios
    web, o de cualquier material, productos o servicios de terceros. No nos
    hacemos responsables de cualquier daño o daños relacionados con la
    adquisición o utilización de bienes, servicios, recursos, contenidos, o
    cualquier otra transacción realizadas en conexión con sitios web de
    terceros. Por favor revisa cuidadosamente las políticas y prácticas de
    terceros y asegúrate de entenderlas antes de participar en cualquier
    transacción. Quejas, reclamos, inquietudes o preguntas con respecto a
    productos de terceros deben ser dirigidas a la tercera parte.
</p>
<p>
    <strong>Sección 7 - Información Personal</strong>
</p>
<p>
    Tu presentación de información personal a través del sitio se rige por
    nuestra Política de Privacidad.
</p>
<p>
    <strong>Sección 8 - Errores, Inexactitudes y Omisiones</strong>
</p>
<p>
    De vez en cuando puede haber información en nuestro sitio o en el Servicio
    que contiene errores tipográficos, inexactitudes u omisiones que puedan
    estar relacionadas con las descripciones de productos, precios,
    promociones, ofertas y la disponibilidad. Nos reservamos el derecho de
    corregir los errores, inexactitudes u omisiones y de cambiar o actualizar
    la información o cancelar pedidos si alguna información en el Servicio o en
    cualquier sitio web relacionado es inexacta en cualquier momento sin previo
    aviso (incluso después de que hayas enviado tu orden). No asumimos ninguna
    obligación de actualizar, corregir o aclarar la información en el Servicio
    o en cualquier sitio web relacionado, incluyendo, sin limitación, la
    información de precios, excepto cuando sea requerido por la ley. Ninguna
    especificación actualizada o fecha de actualización aplicada en el Servicio
    o en cualquier sitio web relacionado, debe ser tomada para indicar que toda
    la información en el Servicio o en cualquier sitio web relacionado ha sido
    modificado o actualizado.
</p>
<p>
    <strong>Sección 9 - Usos Prohibidos</strong>
</p>
<p>
    En adición a otras prohibiciones como se establece en los Términos de
    Servicio, se prohíbe el uso del sitio o su contenido: (a) para ningún
    propósito ilegal; (b) para pedirle a otros que realicen o participen en
    actos ilícitos; (c) para violar cualquier regulación, reglas, leyes
    internacionales, federales, provinciales o estatales, u ordenanzas locales;
    (d) para infringir o violar el derecho de propiedad intelectual nuestro o
    de terceras partes; (e) para acosar, abusar, insultar, dañar, difamar,
    calumniar, desprestigiar, intimidar o discriminar por razones de género,
    orientación sexual, religión, tenía, raza, edad, nacionalidad o
    discapacidad; (f) para presentar información falsa o engañosa; (g) para
    cargar o transmitir virus o cualquier otro tipo de código malicioso que sea
    o pueda ser utilizado en cualquier forma que pueda comprometer la
    funcionalidad o el funcionamiento del Servicio o de cualquier sitio web
    relacionado, otros sitios o Internet; (h) para recopilar o rastrear
    información personal de otros; (i) para generar spam, phish, pharm,
    pretext, spider, crawl, o scrape; (j) para cualquier propósito obsceno o
    inmoral; o (k) para interferir con o burlar los elementos de seguridad del
    Servicio o cualquier sitio web relacionado¿ otros sitios o Internet. Nos
    reservamos el derecho de suspender el uso del Servicio o de cualquier sitio
    web relacionado por violar cualquiera de los ítems de los usos prohibidos.
</p>
<p>
    <strong>
        Sección 10 - Exclusión de Garantías y Limitación de Responsabilidad
    </strong>
</p>
<p>
    No garantizamos ni aseguramos que el uso de nuestro servicio será
    ininterrumpido, puntual, seguro o libre de errores. No garantizamos que los
    resultados que se puedan obtener del uso del servicio serán exactos o
    confiables. Aceptas que de vez en cuando podemos quitar el servicio por
    períodos de tiempo indefinidos o cancelar el servicio en cualquier momento
    sin previo aviso. Aceptas expresamente que el uso de, o la posibilidad de
    utilizar, el servicio es bajo tu propio riesgo. El servicio y todos los
    productos y servicios proporcionados a través del servicio son (salvo lo
    expresamente manifestado por nosotros) proporcionados "tal cual" y "según
    esté disponible" para su uso, sin ningún tipo de representación, garantías
    o condiciones de ningún tipo, ya sea expresa o implícita, incluidas todas
    las garantías o condiciones implícitas de comercialización, calidad
    comercializable, la aptitud para un propósito particular, durabilidad,
    título y no infracción. En ningún caso JESSITERAPIA, nuestros directores,
    funcionarios, empleados, afiliados, agentes, contratistas, internos,
    proveedores, prestadores de servicios o licenciantes serán responsables por
    cualquier daño, pérdida, reclamo, o daños directos, indirectos,
    incidentales, punitivos, especiales o consecuentes de cualquier tipo,
    incluyendo, sin limitación, pérdida de beneficios, pérdida de ingresos,
    pérdida de ahorros, pérdida de datos, costos de reemplazo, o cualquier daño
    similar, ya sea basado en contrato, agravio (incluyendo negligencia),
    responsabilidad estricta o de otra manera, como consecuencia del uso de
    cualquiera de los servicios o productos adquiridos mediante el servicio, o
    por cualquier otro reclamo relacionado de alguna manera con el uso del
    servicio o cualquier producto, incluyendo pero no limitado, a cualquier
    error u omisión en cualquier contenido, o cualquier pérdida o daño de
    cualquier tipo incurridos como resultados de la utilización del servicio o
    cualquier contenido (o producto) publicado, transmitido, o que se pongan a
    disposición a través del servicio, incluso si se avisa de su posibilidad.
    Debido a que algunos estados o jurisdicciones no permiten la exclusión o la
    limitación de responsabilidad por daños consecuenciales o incidentales, en
    tales estados o jurisdicciones, nuestra responsabilidad se limitará en la
    medida máxima permitida por la ley.
</p>
<p>
    <strong>Sección 11 - Indemnización</strong>
</p>
<p>
    Aceptas indemnizar, defender y mantener indemne JESSITERAPIA y nuestras
    matrices, subsidiarias, afiliados, socios, funcionarios, directores,
    agentes, contratistas, concesionarios, proveedores de servicios,
    subcontratistas, proveedores, internos y empleados, de cualquier reclamo o
    demanda, incluyendo honorarios razonables de abogados, hechos por cualquier
    tercero a causa o como resultado de tu incumplimiento de las Condiciones de
    Servicio o de los documentos que incorporan como referencia, o la violación
    de cualquier ley o de los derechos de u tercero.
</p>
<p>
    <strong>Sección 12 - Divisibilidad</strong>
</p>
<p>
    En el caso de que se determine que cualquier disposición de estas
    Condiciones de Servicio sea ilegal, nula o inejecutable, dicha disposición
    será, no obstante, efectiva a obtener la máxima medida permitida por la ley
    aplicable, y la parte no exigible se considerará separada de estos Términos
    de Servicio, dicha determinación no afectará la validez de aplicabilidad de
    las demás disposiciones restantes.
</p>
<p>
    <strong>Sección 13 - Rescisión</strong>
</p>
<p>
    Las obligaciones y responsabilidades de las partes que hayan incurrido con
    anterioridad a la fecha de terminación sobrevivirán a la terminación de
    este acuerdo a todos los efectos. Estas Condiciones de servicio son
    efectivos a menos que y hasta que sea terminado por ti o nosotros. Puedes
    terminar estos Términos de Servicio en cualquier momento por avisarnos que
    ya no deseas utilizar nuestros servicios, o cuando dejes de usar nuestro
    sitio. Si a nuestro juicio, fallas, o se sospecha que ha fallado, en el
    cumplimiento de cualquier término o disposición de estas Condiciones de
    Servicio, también podemos terminar este acuerdo en cualquier momento sin
    previo aviso, y seguirás siendo responsable de todos los montos adeudados
    hasta incluida la fecha de terminación; y/o en consecuencia podemos negarte
    el acceso a nuestros servicios (o cualquier parte del mismo).
</p>
<p>
    <strong>Sección 14- Acuerdo Completo</strong>
</p>
<p>
    Nuestra falla para ejercer o hacer valer cualquier derecho o disposición de
    estas Condiciones de Servicio no constituirá una renuncia a tal derecho o
    disposición. Estas Condiciones del servicio y las políticas o reglas de
    operación publicadas por nosotros en este sitio o con respecto al servicio
    constituyen el acuerdo completo y el entendimiento entre tú y nosotros y
    rigen el uso del Servicio y reemplaza cualquier acuerdo, comunicaciones y
    propuestas anteriores o contemporáneas, ya sea oral o escrita, entre tú y
    nosotros (incluyendo, pero no limitado a, cualquier versión previa de los
    Términos de Servicio). Cualquier ambigüedad en la interpretación de estas
    Condiciones del servicio no se interpretarán en contra del grupo de
    redacción.
</p>
<p>
    <strong>Sección 15- Ley</strong>
</p>
<p>
    Estas Condiciones del servicio y cualquier acuerdo aparte en el que te
    proporcionemos servicios se regirán e interpretarán en conformidad con las
    leyes de Ameca, Jalisco, México.
</p>
<p>
    <strong>Sección 16 - Cambios en los Términos y Condiciones del Servicio</strong>
</p>
<p>
    Puedes revisar la versión más actualizada de los Términos de Servicio en
    cualquier momento en esta página. Nos reservamos el derecho, a nuestra sola
    discreción, de actualizar, modificar o reemplazar cualquier parte de estas
    Condiciones del servicio mediante la publicación de las actualizaciones y
    los cambios en nuestro sitio web. Es tu responsabilidad revisar nuestro
    sitio web periódicamente para verificar los cambios. El uso continuo de o
    el acceso a nuestro sitio Web o el Servicio después de la publicación de
    cualquier cambio en estas Condiciones de servicio implica la aceptación de
    dichos cambios.
</p>
<p>
    <strong>Sección 17 - Información de Contacto</strong>
</p>
<p>
    Preguntas y reclamaciones acerca de los términos y condiciones del servicio deben ser enviadas a
      <strong>clientes@jessiterapia.com</strong>
</p>
  </div>



</body></html>
