<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>АРЕНДУЕМ ВАШ FACEBOOK-АККАУНТ</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="./index_files/accrent.webflow.3b5f19d28.css" rel="stylesheet" type="text/css" /><script src="./index_files/webfont.js.Без названия" type="text/javascript"></script>
	<link href="./index_files/css" rel="stylesheet" /><script type="text/javascript">WebFont.load({
  google: {
    families: ["PT Sans:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
  }
});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
</head>
<body style="">
<div class="fon1" data-ix="new-interaction">
<div class="text-block">Арендуем ваш Facebook-аккаунт<br />
дополнительный заработок до 2000 грн/мес</div>

<div class="text-block-2">Без спама. Без ограничения доступа.</div>
<a class="link" href="https://facebookadwords.typeform.com/to/aKcSvE">Сдать акаунт</a></div>

<div class="section">
<div class="text-block-3">Выгодно, безопасно, конфиденциально</div>
</div>

<div class="div-block-2 w-clearfix">
<div class="div-block"><img class="image" src="./index_files/59998dd6ab717100012cdfe8_i1.png" />
<div class="text-block-4">Каждый месяц вы получаете <strong>до 2000 гривен,</strong> не делая вообще ничего.</div>
</div>

<div class="div-block"><img class="image" src="./index_files/59998dd66dd4d50001b93db6_i2.png" />
<div class="text-block-4">Мы не пишем <strong>никаких сообщений от вашего имени, не общаемся с другими людьми, ничего им не предлагаем</strong>.<br />
Мы используем только возможности рекламного кабинета и платим вам за это.</div>
</div>

<div class="div-block"><img class="image" src="./index_files/59998dd6dd872300010c6c3e_i3.png" />
<div class="text-block-4"><strong>Вы продолжаете пользоваться аккаунтом в обычном режиме</strong>. Никто не читает ваши сообщения, не добавляет новых друзей, не делает ничего несанкционированного.<br />
Нам не нужна активность вашего аккаунта &ndash; только рекламный &nbsp;кабинет.</div>
</div>

<div class="div-block"><img class="image" src="./index_files/59998dd6ab717100012cdfe9_i4.png" />
<div class="text-block-4">Ваши друзья даже <strong>не заподозрят, что вы отдали свой аккаунт в аренду.</strong> Разве только вы сами захотите похвастаться легким заработком.</div>
</div>

<div class="div-block"><img class="image" src="./index_files/59998dd73f1ad60001ce3bd5_i5.png" />
<div class="text-block-4">Вы можете настроить отправку уведомлений рекламного кабинета на почту, <strong>чтобы видеть все наши действия</strong>.</div>
</div>

<div class="div-block"><img class="image" src="./index_files/59998dd73f1ad60001ce3bd6_i6.png" />
<div class="text-block-4">Оплату будем перечислять регулярно по итогу 2-ух недель использования вашего пользовательского профиля.</div>
</div>

<div class="div-block"><img class="image" src="./index_files/59998dd7dd872300010c6c3f_i7.png" />
<div class="text-block-4">На аренде аккаунтов Facebook зарабатывают пользователи из многих стран. <strong>Но в Украине мы &ndash; первая компания</strong>, которая предлагает эту услугу.</div>
</div>
</div>

<div class="section-2">
<div class="sadasd text-block-3">А нам это зачем?</div>

<div class="div-block-3 w-clearfix"><img class="image-2" src="./index_files/59998dd76dd4d50001b93db7_site.png" />
<div class="text-block-5">Звучит так, словно мы просто хотим платить вам деньги, ничего с этого не получая?<br />
<br />
Мы занимаемся рекламой на facebook и упираемся в ограничение на количество баннеров, которые можно размещать с одного аккаунта.<br />
Делать это с новых аккаунтов нельзя, страница должна быть &laquo;в возрасте&raquo;. Создавать аккаунты и ждать &ndash; можно, но долго, а размещать рекламу нам нужно сейчас. Поэтому мы просто берем в аренду готовые профили пользователей.</div>
</div>
</div>

<div class="section-3">
<div class="sadasd text-block-3">Какие аккаунты нам подходят?</div>

<div class="center w-clearfix">
<div class="div-block-4 w-clearfix"><img class="image-3" src="./index_files/59998dd3dd872300010c6c3c_01.png" />
<div class="text-block-6"><strong>Возраст </strong><br />
- от 1 года до 3х лет - оплата 1000 грн/мес<br />
- от 3х лет и выше - 2000 грн/мес</div>
</div>

<div class="div-block-4 w-clearfix"><img class="image-3" src="./index_files/59998dd33f1ad60001ce3bd3_02.png" />
<div class="text-block-6"><strong>Заполненный профиль</strong> с фото, подтвержденные<br />
электронная почта и телефон.</div>
</div>

<div class="div-block-4 w-clearfix"><img class="image-3" src="./index_files/59998dd36dd4d50001b93db5_03.png" />
<div class="text-block-6"><strong>Рекламный кабинет не заблокирован.</strong><br />
Если вы сейчас недоуменно пожали плечами,<br />
значит, вы им не пользовались, и он не заблокирован.</div>
</div>
</div>
</div>

<div>
<div class="sadasd text-block-3">Как и когда можно начать?</div>
</div>

<div class="section-4 w-clearfix">
<div class="bicstolb">
<div class="bimg"><img class="image-4" src="./index_files/59998dd3e4afd5000155ccec_c1.png" /></div>

<div class="btxt1">
<div class="text-block-7"><strong class="important-text">1.</strong></div>
</div>

<div class="btxt2">Оставляйте заявку<br />
на сайте прямо сейчас.<br />
Наш представитель вскоре свяжется с вами.</div>
</div>
<img class="image-5" src="./index_files/5999e4cb6dd4d50001b96b6a_arrow.png" />
<div class="bicstolb">
<div class="bimg"><img class="image-4" src="./index_files/59998dd3e4afd5000155ccec_c1.png" /></div>

<div class="btxt1">
<div class="text-block-7"><strong class="important-text">2.</strong></div>
</div>

<div class="btxt2">Если аккаунт соответствует условиям, мы заключаем соглашение и договариваемся о способе оплаты. На банковскую карту, Webmoney, телефон &ndash; как захотите.</div>
</div>
<img class="image-5" src="./index_files/5999e4cb6dd4d50001b96b6a_arrow.png" />
<div class="bicstolb">
<div class="bimg"><img class="image-4" src="./index_files/59998dd3e4afd5000155ccec_c1.png" /></div>

<div class="btxt1">
<div class="text-block-7"><strong class="important-text">3.</strong></div>
</div>

<div class="btxt2">Вы передадите логин и пароль в неисключительное пользование и забываете о нас до следующего платежного дня.</div>
</div>
<img class="image-5" src="./index_files/5999e4cb6dd4d50001b96b6a_arrow.png" />
<div class="bicstolb">
<div class="bimg"><img class="image-4" src="./index_files/59998dd3e4afd5000155ccec_c1.png" /></div>

<div class="btxt1">
<div class="text-block-7"><strong class="important-text">4.</strong></div>
</div>

<div class="btxt2">Каждый месяц вы будете получать до 2000 гривен и тратить их на что-нибудь приятное, &nbsp;например, на хороший кофе, загородную поездку, милые презенты для любимых людей.<br />
2000 гривен в месяц &ndash; это 24 000 в год. Просто за то, что вы дали нам возможность больше заработать на рекламе, а мы поделились с вами будущим доходом.</div>
</div>
</div>

<div class="sliderfon">
<div class="sadasd text-block-3">Отзывы</div>

<div>
<div class="slider w-slider" data-animation="slide" data-duration="500" data-infinite="1">
<div class="w-slider-mask">
<div class="slide w-slide sl1" style="transform: translateX(-1841px); opacity: 1; transition: transform 500ms;    background-image: url(index_files/images/avatar3.png);">
<div class="text-block-8">Андрей Куляжко</div>

<div class="text-block-9">&laquo;Сдаю аккаунт уже четвертый месяц. Продолжаю общаться с друзьями как обычно, никакого постороннего присутствия не ощущаю. В функциях рекламы всё равно не разбираюсь, сам бы я так зарабатывать не смог, так что просто наслаждаюсь дополнительным доходом&raquo;</div>
</div>

<div class="slide w-slide sl2" style="transform: translateX(-1841px); opacity: 1; transition: transform 500ms;    background-image: url(index_files/images/avatar4.png);">
<div class="text-block-8">Елена Николаенко</div>

<div class="text-block-9">&laquo;Я мало пользуюсь соцсетями, про аккаунт на ФБ вспоминала редко, когда предложили сдавать его в аренду, я решила рискнуть, потому что потерять было не жалко. Но ничего плохого не случилось, просто теперь мне каждый месяц платят деньги, никакой активности в профиле, спама, ничего, я иногда проверяю в почте, что там делают от моего имени &ndash; всё про рекламный кабинет. Я довольна, это легкие деньги&raquo;</div>
</div>

<div class="slide w-slide sl3" style="transform: translateX(-1841px); opacity: 1; transition: transform 500ms;    background-image: url(index_files/images/avatar5.png);">
<div class="text-block-8">Александр Поляков</div>

<div class="text-block-9">&quot;Жалею что раньше не знаю про то что можно сдавать свой аккаунт, иначе давно уже заработал бы на велосипед! Но ничего, еще успею :)&quot;</div>
</div>
</div>

<div class="w-slider-arrow-left">
<div class="w-icon-slider-left"></div>
</div>

<div class="w-slider-arrow-right">
<div class="icon w-icon-slider-right"></div>
</div>

<div class="slide-nav w-round w-slider-nav">
<div class="w-slider-dot" data-wf-ignore=""></div>

<div class="w-slider-dot w-active" data-wf-ignore=""></div>

<div class="w-slider-dot" data-wf-ignore=""></div>
</div>
</div>
</div>
</div>

<div class="section-5">
<div class="sadasd text-block-3">Заполнить заявку и получать до 2000 гривен каждый месяц</div>
<a class="button w-button" href="https://facebookadwords.typeform.com/to/aKcSvE">Сдать акаунт</a></div>
<script src="./index_files/jquery.min.js.Без названия" type="text/javascript"></script><script src="./index_files/webflow.08bfc0280.js.Без названия" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body>
</html>