<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AccVoyage</title>
<link rel="icon" href="http://acc.voyage/favicon.png" type="image/png" />
<link rel="shortcut icon" href="http://acc.voyage/favicon.png" type="image/png" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116562888-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116562888-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400|Lato:300,400|Roboto+Condensed:300,400|Roboto:300,400" rel="stylesheet">
  <style type="text/css">
    body{padding: 0;
      margin: 0;}
.leftfix{
  position: absolute;
  left: 5%;
    top: 10%;
}
.fix1 {
  font-size: 36px;
  font-family: "Comfortaa";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.667;
   
 
}
.fix2 {
  font-size: 24px;
  font-family: "Roboto Condensed";
  color: rgb(254, 191, 52);
  line-height: 1.5;
   
  
}
.fix3 {
  font-size: 18px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  line-height: 1.2;
   
   
}

.wrap{
  background: url(fon1.png);
  background-size: cover; 
  width: 100%;
  min-height: 100%;
  min-height: 100vh;
      display: flex;
    align-items: center;
}
.centerwrap{
  max-width: 519px;
  margin: 0 auto;
  display: flex;
      flex-direction: column;
      width: 100%;
          padding-bottom: 30px;
}
.textblock1{
  background: url(fon2.png) no-repeat top center;
  padding: 0px 25px;
  padding-top: 30px;
    padding-top: 96px;
    padding-bottom: 59px;

}
.t1{
  font-size: 24px;
  font-family: "Comfortaa";
  color: rgb(254, 191, 52);
  font-weight: bold;
  line-height: 2.917;
  text-align: center;
 
}
.t2 {
  font-size: 22px;
  font-family: "Roboto Condensed";
  color: rgb(221, 221, 221);
  line-height: 2.3;
  text-align: center;
  
}
.price {
  font-size: 36px;
  font-family: "Lato";
  color: rgb(221, 221, 221);
  font-weight: bold;
  line-height: 1.944;
  text-align: center;
     margin-top: 37px;
}
.u1 {
  font-size: 18px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 2;
  text-align: left;
  float: left;
  
}
.u2 {
  font-size: 18px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.778;
  text-align: right;
 float: right;
}


.but {
  font-size: 15px;
  font-family: "Comfortaa";
  color: rgb(254, 191, 52);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 63px;
  text-align: center;
  background: url(button.png);
  width: 226px;
margin: 0 auto;
clear: both;
margin-top: 21px;
}

.rightfixblock{
  position: absolute;
  bottom: 25%;
    right: 5%;

 
  font-size: 14px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  line-height: 1.2;
    max-width: 384px;

   
}


.textunderblock{
    max-width: 381px;
    margin: 0 auto;
    width: 100%;
        margin-top: -28px;

}


  
.zagolovok {
  font-size: 34px;
  font-family: "Comfortaa";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.667;
      text-align: center;
    margin-bottom: 35px;
 
}

.formfon{
  background: rgba(0,0,0,0.4);
  padding: 30px;
}
.formfon .pole{
  max-width: 445px;
  width: 100%;
  height: 41px;
  border-radius: 24px;
  margin-bottom: 10px;
margin-left:-15px; 
   
  font-size: 18px;
  font-family: "Roboto Condensed";
  color: rgb(0, 0, 0);
  line-height: 3.889;
  text-align: left;
  text-indent: 20px;
   

}

 .pole::-webkit-input-placeholder {
 font-size: 18px;
  font-family: "Roboto Condensed";
  color: rgb(0, 0, 0);
  line-height: 3.889;
  text-align: left;

   }
   .pole:-ms-input-placeholder {  font-size: 18px;
  font-family: "Roboto Condensed";
  color: rgb(0, 0, 0);
  line-height: 3.889;
  text-align: left;
}
   .pole::-ms-input-placeholder { font-size: 18px;
  font-family: "Roboto Condensed";
  color: rgb(0, 0, 0);
  line-height: 3.889;
  text-align: left;
}
   .pole::placeholder {  font-size: 18px;
  font-family: "Roboto Condensed";
  color: rgb(0, 0, 0);
  line-height: 3.889;
  text-align: left;

}


.formfon .but{
  border: 0px;
    display: block;
    line-height: 59px;
        padding-top: 31px;
    background-position: bottom center;
    background-repeat: no-repeat;
}

.ft1 {
  font-size: 18px;
  font-family: "Roboto Condensed";
  color: rgb(255, 255, 255);
  line-height: 3.889;
  text-align: left;
 
}

.ft1_2{
  line-height: 1;
    margin-top: 30px;
    margin-bottom: 27px;
    float: left;
    clear: both;
    text-align: left;
    text-indent: 0px;
}


.ft2 {
   
  font-size: 14px;
  font-size: 12px;
  font-family: "Comfortaa";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.889;
  text-align: left;
  
}
.contrad {
float: left;   
  width: 225px;
}
 

.ft2_2 .label {
  width: 225px;
  font-size: 12px;
}

.ft2 input{
margin-left: -14px;
    padding-left: 0px;
}
.ft2_2 input{
margin-left: -14px;
    padding-left: 0px;
}

 
.screen2{display: none}






@media (max-width: 1350px){
  .fix1 {
    font-size: 32px;
  }
  .rightfixblock{
        right: 2%;
  }
}
@media (max-width: 1230px){

  .rightfixblock{
        right: 5%;
        width: 204px;
  }

  .leftfix{
        width: 237px;
  }

}

@media (max-width: 965px){

    .leftfix {
   width: 100%;
    position: relative;
    text-align: center;
    max-width: 413px;
    margin: 0 auto;
    margin-top: 35px;
    left: auto;
    top: auto;
}

.price{
  margin-top: 24px;
}

.rightfixblock {
    
    
    position: relative;
     max-width: 381px;
    margin: 0 auto;
    width: 100%;
    right: auto;
    margin: 20px auto;
}

.textunderblock{
      margin-top: -12px;
}


}




@media (max-width: 500px){
  
  .t2{
        line-height: 1.95;    font-size: 20px;
  }
  .price{
        margin-top: 44px;
  }
  .wrap{
    padding: 0px 5px;
    width: calc(100% - 10px);
  }

  .textblock1{
    width: calc(100% - 55px);
  }


.centerwrap {
    max-width: 320px;
  }




.formfon .pole{
      font-size: 12px;
}


 .pole::-webkit-input-placeholder {
 font-size: 12px;
   

   }
   .pole:-ms-input-placeholder {  font-size: 12px;
  
}
   .pole::-ms-input-placeholder { font-size: 12px;
   
}
   .pole::placeholder {  font-size: 12px;
  

}






}

  </style>
</head>
<body>
  
  <div class="wrap">
  <div class="centerwrap screen1">
    <div class="leftfix">
      <div class="fix1">AccVoyage<br>
FB Accs Setup Service</div>
      <div class="fix2">Save your time & efforts<br>
Focus on mediabuying    </div>
      <div class="fix3"></div>
    </div>
    <div class="textblock1">
      <div class="t1">Default</div>
      <div class="t2">
        3+ years aged personal account*<br>
        1 week old page + 5 posts<br>
        $25 page warm-up<br>
        1 hour a day full acc access + Qwaya
      </div>
      <div class="price">$750</div>
    </div>
    <div class="textunderblock">
      <div class="u1">
      
24/7 acc access<br>
card service** 
      </div>
      <div class="u2">
      
+ $100<br>
+ $100-$200
      </div>
    </div>
    
    <div class="rightfixblock">*monthly acc maintenance fee $100 (starting from 2nd month)<br>
**top-up fees 3-4%<br><br>
default price discount for 10 accs - 10%<br>
20 accs - 15%<br>
30 accs - 20%

<br>
<br>
<br>
If there is any reason that don't allow you to start FB advertisement immediately, such as server and/or domain management, safepage creation, WH domain warm-up, cloacking service or any other, please indicate when filling application, maybe we could help you.
</div>

<div class="but">sign up</div>


  </div>

 

  <div class="centerwrap screen2">
    <div class="zagolovok">AccVoyage Service - SIGN UP</div>
    <div class="formfon">
      <form action="post.php" method="POST" accept-charset="UTF-8">
        <input type="text" name=pol1 class="pole" placeholder="Your name *" required="required">
         
        <input type="email" name=pol2 class="pole" placeholder="Email address *" required="required">
        <input type="text" name=pol3 class="pole" placeholder="Your country *" required="required">
        <input type="text" name=pol4 class="pole" placeholder="Skype address *" required="required">
         
        <input type="text" name=pol5 class="pole" placeholder="How did you hear about AccVoyage Service? *" required="required">
        <input type="text" name=pol6 class="pole" placeholder="Enter promotional code" >
         

        <div class="ft1">What is your level of experience? *</div>
        <div class="ft2">
          <div class="contrad">
          <input type="radio" checked="checked" required="required" name="ft" id="fc1" value="Novice">
          <label for="fc1">Novice</label></div>
          <div class="contrad">
          <input type="radio" required="required" name="ft" id="fc2" value="Advanced beginner">
          <label for="fc2">Advanced beginner</label></div>
          <div class="contrad">
          <input type="radio"  required="required" name="ft" id="fc3" value="Proficient">
          <label for="fc3">Proficient</label></div>
          <div class="contrad">
          <input type="radio"  required="required" name="ft" id="fc4" value="Expert">
          <label for="fc4">Expert</label></div>
           
        </div>


        <div class="ft1 ft1_2">Please indicate the reasons that don't allow you to start FB advertisement immediately, maybe we could help you. </div>
        <div class="ft2 ft2_2">
          <div class="contrad">
          <input type="checkbox"    name="ft" id="fc1" value="server and/or domain solution">
          <label for="fc1">Server and/or domain solution</label></div>
          <div class="contrad">
          <input type="checkbox"  name="ft2" id="fc2" value="safe page solution ">
          <label for="fc2">Safe page solution  </label></div>
          <div class="contrad">
          <input type="checkbox"    name="ft2" id="fc3" value="WH domain warm-up  ">
          <label for="fc3">WH domain warm-up  </label></div>
          <div class="contrad">
          <input type="checkbox"   name="ft2" id="fc4" value="cloacking solution  ">
          <label for="fc4">Cloacking solution </label></div>
          <div class="contrad">
         
          <label for="fc4">Describe your specific issue</label>
             <input type="text" name="ft3" id="fc4" placeholder="describe here..." class="pole" style="height:20px;">
        </div>
           
        </div>
        <input type="submit" class="but" value="Submit">
      </form>
    </div>
  </div>
  </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){

    $(".screen1 .but").click(function() {
      $(".screen1").hide();
      $(".screen2").show();
    });
    
  });
</script>
<style type="text/css">
  input{outline: none;}
</style>
<div class="w3-container">



  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container" style="padding: 16px;">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <p style="    width: 92%;
    margin: 0 auto;
    text-align: center;">Leave your e-mail if you want to receive information about discounts, free test accounts, conditions updates and so on.</p>
<form id="test-form" action="https://docs.google.com/forms/u/2/d/e/1FAIpQLSfdnh9JVttQ1XfZ6lWS5UA039Jpcpy2dZkqe5qO2odO9GfFfw/formResponse" method="POST"> 
<input type="email" name="entry.836426375" id="form_field_1" class="pole" required="required" style="margin: 10px auto;
    display: block;"> <button class="but" id="submit-form" style="    margin: 10px auto;
    display: block; border:0px;
    float: none;" type="submit">subscribe</button>
</form>
      </div>
    </div>
  </div>
</div>
<style type="text/css">
.w3-modal {
    z-index: 3;
    display: none;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);}
.w3-modal {
    font-size: 22px;
    font-family: "Roboto Condensed";
    color: #000;
    line-height: 2.3;
    text-align: left;
}
.w3-modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    width: 600px;
}
.w3-container:after, .w3-container:before, .w3-panel:after, .w3-panel:before, .w3-row:after, .w3-row:before, .w3-row-padding:after, .w3-row-padding:before, .w3-cell-row:before, .w3-cell-row:after, .w3-clear:after, .w3-clear:before, .w3-bar:before, .w3-bar:after {
    content: "";
    display: table;
    clear: both;
}
.w3-display-topright {
    position: absolute;
    right: 11px;
    top: -6px;
}

.w3-modal .pole {
    max-width: 350px;
    width: 100%;
    height: 41px;
    border-radius: 24px;
    margin-bottom: 10px;
    margin-left: 15px;
    font-size: 18px;
    font-family: "Roboto Condensed";
    color: #000;
    line-height: 3.889;
    text-align: left;
    text-indent: 20px;
}

.w3-modal .but {
    font-size: 15px;
    font-family: "Comfortaa";
    color: #febf34;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 63px;
    text-align: center;
  
    width: 226px;
    margin: 0 auto;
    /* clear: both; */
    margin-top: -4px;
    float: right;}
</style>
 <script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
    $(document).ready(function($) {   
    a=1;
    function alertmodal(){
      if (a=="1") {
        $('.w3-modal').fadeIn('slow');
        a=2;
      }
    }
    setTimeout(alertmodal, 6000);
    
    function ungocome(){
     // console.log(a);
      if (a=="1") {
         
          $('.w3-modal').fadeIn('slow');
          a=2;    
         
      }
    }
    $(window).mouseout(function(e) {
            if(e.pageY - $(window).scrollTop() < 1 || e.pageX - $(window).scrollTop() < 1 || e.pageX - $("body").width() > 1 ){
          
                console.log("a");
                ungocome();   
              //  console.log("a");
              }

        });
    });


  </script>
<style type="text/css">
  .w3-modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    max-width: 600px;
    width: 100%;
}
</style>


<script type="text/javascript">
  
    url = 'https://docs.google.com/forms/u/2/d/e/1FAIpQLSfdnh9JVttQ1XfZ6lWS5UA039Jpcpy2dZkqe5qO2odO9GfFfw/formResponse';
function amb(){
    $(".w3-modal").hide();
    alert("Information saved");
}

$('#submit-form').on('click', function(e) {
  e.preventDefault();
  var form = $('#test-form').serialize();
  var jqxhr = $.ajax({
    url: url,
    method: "GET",
    dataType: "json",
    data: form
  }).success(
    // do something
        amb() );
       //document.location.href="http://acc.voyage"  );
       
});
</script>
</html>