@import '~antd/dist/antd.css';
 /* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN8rsOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.App {
  text-align: center;
  max-width: 1200px;
margin: 0 auto;
}
body{
  font-family: Open Sans;
  color:#000;

}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.ant-collapse{
      font-size: 19px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Featured__ul img{
  max-height: 47px;
      max-width: 100%;
}

.Header{
  display: grid;
grid-template-columns: auto auto;
justify-content: space-between;
padding: 0px 15px;
align-items: center;
}
.Header__h1{
  text-transform: uppercase;
  font-weight: bold;
      line-height: 60px;
}
.Header__h1 span {
  color: rgb(100, 183, 93);
font-size: 55px;
line-height: 1;
vertical-align: middle;
margin-left: 20px;
}

.Header__soc span{
  color:#2cb742;
      line-height: 2;
      font-weight:bold;
}
.Header__soc-wrap img{
      max-width: 40px;
      margin-right: 5px;

}
.VideoBullets{
  background:url(https://1693021541.rsc.cdn77.org/lands/toilet/lp-bg-09-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.TitleH1{
  font-size: 36px;
    padding: 30px 10px;
    font-weight:700;

}.VideoBullets__wrap{
  display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 56px;
    align-content: baseline;
    align-items: start;
    justify-content: center;
}


.VideoBullets__ul li {    list-style-type: none;
  text-align: left;
      font-size: 21px;
  margin: 9px 0px;
  padding-left: 25px;
}
.VideoBullets__ul li::before {
  content: " ";
width: 37px;
height: 45px;
background: url(https://1693021541.rsc.cdn77.org/lands/led/f2.png) no-repeat center;

    margin-left: -51px;
position: absolute;
margin-top: 0px;
}
.VideoBullets__ul li:first-child::before {
background: url(https://1693021541.rsc.cdn77.org/lands/led/f1.png) no-repeat center;
    margin-top: -7px;

}
.VideoBullets__ul li:last-child::before {
background: url(https://1693021541.rsc.cdn77.org/lands/led/f3.png) no-repeat center;
    margin-top: -7px;
}
.btn {
  background: #25ae4e;
    color: white;
    text-decoration: none;
    padding: 15px 10px !important;
    margin-left: 30px;
    border-radius: 10px;
    border: none;
    width: 90%;
    font-size: 31px;
    box-shadow: 0px 3px 0 #1d252f;
    text-shadow: 0 1px 1px #1d252f;
        text-align: center;

    background: #f47300;
    color: white;
    text-decoration: none;
    padding: 15px 50px !important;
    border-radius: 10px;
    font-size: 22px;
    box-shadow: 0px 3px 0 #b55500;
    text-shadow: 0 1px 1px #1d252f;
    margin-left: 0 auto !important;
    border: none;


}
.footer{
      background: #f0f4f8;
}
.Testemonials{
      max-width: 80%;
    margin: 0 auto;
}
#blufaq {
  color:#2390cb;
}
.Featured__h2:before{
  content: '';
  position: absolute;
  /* top: 0px; */
  left: 0px;
  margin-top: 12px;
  right: 0px;
  width: 100%;
  height: 1px;
  background-color: #c4c4c4;
  z-index: 0;
}

.giddy-footer-container {
    max-width: 1200px;
    margin: 0 auto;
    color: #919b9a;
    padding: 20px 0 10px;
    text-align: center;
    font: 14px "Open Sans", sans-serif;
}
.FaqQuestions{
  display: block;
}

.giddy-footer-container ul.giddy-links {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
ul.giddy-links li {
    display: inline;
    margin: 12px;
    font: 14px "Open Sans", sans-serif;
}
ul.giddy-links a, ul.giddy-links span {
    color: #919b9a;
    text-decoration: none;
}
.footer .firstText{
margin: 10px auto;
}
.giddy-links{
  margin-bottom: -20px;
}
.blue{
      background-color: #007fc4;
      padding: 20px 0px;
          box-shadow: inset 0 4px 10px 0 rgba(0, 0, 0, 0.3);

}
.FaqQuestions.hide{display: none}
.oneQuest{
     padding: 5px 20px;
      transition: 1s;
      position: relative;
}

.question{
      background: #e8edf0;
    color: #70818b;
    cursor: pointer;
    padding: 20px !important;
    border-radius: 5px;
    border: 1px solid #e7e7e7;
    margin: 5px 0 !important;
        font-size: 16px;
    text-align: left;
}


.question:before {
    content: 'Q:';
    color: #70818b;
    font-weight: bold;
    font-size: 24px;
    padding-right: 30px !important;
}
.question:after {
    content: '';
    position: absolute;
       margin-top: 10px;
    right: 41px;
    
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #70818b;
    transition: .3s;
}
.VideoBullets__ul{
  padding: 22px;
}
#h3{
    font-size: 19px;
    margin-top: 0px;
    padding-top: 0px;
    font-weight: normal;
    padding: 0px;
    padding-left: 10px;
  }
 .answer {
    background: white;
    color: #70818b;
    padding: 20px;
        padding-left: 60px;
    border-radius: 0 0 5px 5px;
    border: 1px solid #e7e7e7;
    margin-top: -24px !important;
    display: block;
    transition: 1s;
        margin-top: -9px !important;

    font-size: 16px;
    font-weight: 100;
    text-align: left;
}


.answer::before {
    float: left;
    content: 'A:';
    color: #585858;
    font-weight: bold;
    font-size: 24px;
        margin-left: -38px;
            line-height: 24px;
}

.oneQuest.hide .answer {
  display: none;
}

.Featured{
  background: #ededed;
}


.Featured__h2{
      padding-top: 15px;
}

.Featured__h2 div{
  position: relative;
      background: #ededed;
      width: 159px;
      margin: 0 auto;
      /* padding-top: 15px; */
      font-weight: 700;
    }
.VideoBullets__video{
  padding: 20px;
}
    .Featured__ul{
      display: grid;
grid-template-columns: 65px 140px 178px 156px;
max-width: 600px;
margin: 0px auto;
margin-top: 29px;
align-items: center;
grid-column-gap: 32px;
padding-bottom: 43px;
    }
#white{
  color:red;
}
    .Transform {
      background: url(https://1693021541.rsc.cdn77.org/lands/toilet/fontransform.jpg);
         color: #fff;
    }
    .blueH1{
      background:#0190c2;
       color: #fff;
    }


.BulletsAndImages{
  display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 47px;
    background:#f0f4f8;
}

.Bullets{

  font-size: 21px;
text-align: left;
padding: 32px 21px;
}





.Bullets li {    list-style-type: none;
  text-align: left;
      font-size: 19px;
  margin: 31px 0px;
      margin-left: 12px;
}
.Bullets li::before {
  content: " ";
width: 35px;
height: 45px;
background: url(https://1693021541.rsc.cdn77.org/lands/toilet/checkmark-blue-03.svg) no-repeat center;
margin-left: -40px;
margin-left: -46px;
position: absolute;
margin-top: -10px;
}
.Bullets li:first-child::before{
      margin-top: 3px;
}
.Bullets__button{
  margin-top: 28px;
}.Images__p{
      font-style: italic;
      color: #007fc6;
    font-size: 26px;
    text-align: center;
    font-weight:700;
        margin: 10px auto;
}


.BulletsAndImagesSlide{
  display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 47px;
    background:#f0f4f8;
}





.btn:hover{
    background:#0fda4c;
    box-shadow: 0px 3px 0 #0e0a15;
    transition: 0.9s;
    cursor:pointer;
        background: #ff5b5b;
    box-shadow: 0px 3px 0 #0e0a15;
    transition: 0.9s;

}
.Images{

      padding: 38px;

}


.Review{

  background: #0190c2;
color: white;
display: grid;
grid-template-columns: 188px 700px;
grid-column-gap: 20px;
margin: 0 auto;
justify-content: center;
text-align: left;
    padding: 44px 0px;
}
.Review__foto img{
  width: 184px;
    border-radius: 109px;
    border: 3px solid #fff;
}
.Review__p{
  font-size: 22px;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 20px;
}

.Review__p span{
  font-size: 15px;
font-style: italic;
margin-left: 20px;
}



.GridSixIcons{
   border-bottom:1px solid #000;
  padding-top: 43px;
      padding-bottom: 105px;
          padding-left: 20px;
    padding-right: 20px;
        background: #f0f4f8;
}
.GridSixIcons__ul{
  display: grid;
grid-template-columns: auto auto auto;
grid-column-gap: 25px;
grid-row-gap: 65px;
}

.GridSixIcons__block{

    display: grid;
    grid-template-columns: auto auto;
    text-align: left;
grid-column-gap: 15px;

}

.GridSixIcons__title{
  font-size:19px;
  font-weight:bold;
      height: 65px;
      height: auto;
    vertical-align: 1;
    justify-content: center;
    /* align-content: center; */
    display: flex;
    align-items: center;
    text-align: center;

        width: max-content;
}

.GridSixIcons__p{
  font-size:19px;
      margin-top: 7px;
}

.GridSixIcons__img img{
  height: 80px;
width: 80px;
border-radius: 50px;
border: 5px solid #ccc;
margin-right: 10px !important;
background: rgba(255,255,255,0.5);
}


.GridThreeIcons{
  background: #ffffff ;
  background: url(https://1693021541.rsc.cdn77.org/lands/led/fon.png) #ffffff ;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
    padding-bottom: 20px;
}



.GridThreeIcons__ul{

  display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr  1fr;
grid-column-gap: 100px;
}

.GridThreeIcons__img{
  max-width: 158px;
      margin: 10px auto;
}
.GridThreeIcons__img img{
  max-width:100%;
  /* border: 4px solid #ccc; */
}

.firstText{
      text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-top: 31px;
}
.secondText {
    font-size: 14px;
    text-align: center;
    line-height: 44px;
}

.GridThreeIcons__title{
  font-weight:700;
}

.GridThreeIcons__button {
         width: 90%;
    max-width: 515px;
margin: 85px auto 61px auto;
}

#blue{
    color: #007fc4;
}


.OneComment{

  margin: 0px auto;
      DISPLAY: flex;
      flex-flow: row wrap;
      padding: 40px 0px;
      border-bottom: 1px solid #ccc;
          justify-content: center;
    align-items: center;
}

.testemonialsIMage{
    margin-top: 10px;
    border-radius: 20px;
   
  
    border: 3px solid #007fc4;
}


.Stars, .Stars__p{
  width:150px;
      margin-right: 20px;
          font-weight: 700;
}

.Stars__img img{
  max-width: 100%;
}

.OneComment .OneComment__text{
  text-align:left;
    font-size: 16px;
        width: calc(100% - 170px);
}

/* :nth-child(2n) */
.OneComment:nth-child(2n)    {
  flex-flow: row-reverse nowrap;
}


.OneComment:nth-child(2n) .Stars{
    margin-left: 20px;
}
.OneComment:nth-child(2n) .OneComment__text{
  text-align:right;

}
/* :nth-child(2n) */

/* :nth-child(2n) */
.TestemonialsCol .OneComment:nth-child(2n)     {
  flex-flow: row nowrap;
}


.TestemonialsCol .OneComment:nth-child(2n) .Stars{
    margin-left: 20px;
}
.TestemonialsCol  .OneComment:nth-child(2n)  .OneComment__text{
  text-align:left;

}
/* :nth-child(2n) */

.OneComment__h3{
  font-size:19px;
  font-weight:700;
      margin-bottom: 15px;
}
.Offer {
    /* background: url(https://1693021541.rsc.cdn77.org/lands/led/fonlast.png) no-repeat center 0px; */
    background:#efefef ;
    background-size: cover;
    padding-bottom: 50px;
    min-height: 928px;
    padding-top: 40px;
}
#allClose div{
  height: 39px;
padding-top: 5px;

}
#allOpen .yourclassNameImg{
  background: url(https://1693021541.rsc.cdn77.org/lands/toilet/n/2b07.png) no-repeat center right;
background-size: 20px;
width: 99%;
height: 39px;
padding-top: 5px;
}

.Offer__h2{
      font-size: 19px;
}

.Fotter-Form{
 display: grid;
    grid-template-columns: auto;
    grid-row-gap: 10px;
    justify-content: center;
    max-width: 520px;
    margin: 30px auto;
    background: #cee0e5;
    padding: 3%;
    border-radius: 11px;
    border: 2px solid #0071a8;
    box-shadow: 0 1px 9px 0 rgba(0,0,0,0.3);
    float: none;
    /* margin-right: 7%; */
    margin-bottom: 0;

}
.buyitr{

}
button{
  cursor: pointer;
}
.Fotter-Form input[type=text], select, .Fotter-Form input[type=number]{
  width: 100%;
    border: 0px;
    height: 41px;
    font-size: 19px;
    text-indent: 10px;
}
select{
  max-width: 90%;

}
option{
  background:red;



}
.yourclassName{
  display: block;
}
.yourclassName{
  display: none
}
 .yourclassNameImg{
   display: block;
 }
 .yourclassName1{
   display: block;
 }

 .yourclassNamebig{
     display: none;
 }


.labelMess{
  background: none;
width: 100%;
height: 49px;
}
.select{
  cursor: pointer;
  font-size:20px;
  background:#fff;
  text-align: left;
padding-left: 23px;
width: 90%;
margin: 0 auto;
}
.select img{
  max-width:15px;
  margin-right: 10px;

}
.Fotter-Form label{
  text-align: left;
float: left;
font-weight: 700;
font-size: 16px;
margin-top: 20px;
margin-bottom: 5px;
width: 100%;
}
.Fotter-Form label span{color:red;}
.Fotter-Form button{
      color: #fff;
    font-weight: 700;
    font-size: 19px;
    text-transform: capitalize–∂;
    -webkit-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
    width: 95%;
    box-shadow: 0 2px 0 0 #2a4a58;
    border: 0;
    padding: 14px 20px;
    margin: 20px auto 0;
    border-radius: 5px;
}

.web{
  display:block;
}
.mob{
  display:none;
}

.Fotter-Form input[type=text], .Fotter-Form input[type=number]{
width: 90%
}
.Fotter-Form label{
  text-indent: 5%;
}

.ant-btn-primary{
  margin-bottom: 31px;
font-size: 20px;
padding: 10px 20px;
height: auto;
}
.ant-anchor-wrapper{
      background: none;
}



.caro img{
  width: 450px;
  height: 450px;
}

.caro .ant-carousel .slick-slider .slick-track, .caro .ant-carousel .slick-slider .slick-list{
  width: 450px;
  height: 450px;
}


.Faq{
      padding: 20px 25%;
          background: url(https://1693021541.rsc.cdn77.org/lands/toilet/n/faqFon.png) #efefef no-repeat top center;
          background-size: cover;
}



#h2{
  font-size: 16px;
  margin-top: 0px;
padding-top: 0px;
}

.Precio  .TitleH1{    
    color: #007fc4;
  }
.Precio{
  background: #f4f8f9;
}
.PrecioContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 1200px;
    margin: 0 auto;
        justify-content: space-between;
}
.PrecioContainer img{width: 158px}
.PrecioContainer div div{
    width: 256px;
    text-align: center;
    margin: 0 auto;

 color: #595752;
     font-size: 19px;
   margin-top: 30px;
   margin-bottom: 40px;
 
  line-height: 1.2;
  text-align: center;
   
}
.Offer .TitleH1 {
    font-size: 42px;
    line-height: 56px;
  }

.Offer #h2 {
  display: block;
      font-size: 20px;
          text-align: center;
    font-weight: normal;
    margin-top: 5px;
        line-height: 27px;
    font-family: Open sans;
}

.GridFoot{
      display: grid;
    grid-template-columns: 2fr 3fr;
    justify-content: center;
    max-width: 1057px;
    justify-items: center;
    justify-self: center;
    margin: 0 auto;


}
.blabtn{
  background:#25ae4e;
}

@media (max-width:800px) {
video{
  height: auto!important;
}
#bug{
  display: none;
}
.footer .firstText.blue{
    display: none;
}
.GridFoot{
  display: grid;;
  grid-template-columns: auto;
  

}

.Offer .TitleH1 {
    font-size: 24px;
    line-height: 31px;
    font-family: sans-serif;
  }

.Offer #h2 {
   
      font-size: 16px;
     
    font-family: sans-serif;
}




.PrecioContainer img{width: 120px}
.PrecioContainer{
      grid-template-columns: auto;
      justify-content: center;
}
.Precio .TitleH1{
      
 
}
.Bullets li::before{
      margin-top: -8px;
}


.Header img{
  max-width: 50px;
}
  #h2{
    display: none;
  }
  .Header{
        grid-template-columns: auto;
        justify-content: center;
  }
  .Fotter-Form{
        grid-template-columns: auto;
  }.buyitr{
      grid-area: auto;
  }
  .Fotter-Form label{
    width: 90%;
  }
.OneComment {border:0px;}
  .caro img{
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }


  .caro .ant-carousel .slick-slider .slick-track,  .caro .ant-carousel .slick-slider .slick-list{
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }


  .Faq{
        padding:20px 15px;
  }
.ant-btn-primary{font-size: 16px;    margin-top: 29px;}
.App{
  max-width:100%;
}

.BulletsAndImagesSlide{
  grid-template-columns: auto;

padding-top: 49px;
}
.VideoBullets, .Featured, .Transform, .Review, .Testemonials, .Offer{
      padding: 0px 5%;
}

.TitleH1 {
    font-size: 22px;
        line-height: 26px;
    font-family: sans-serif;
    padding-bottom: 0px;
  }

  .VideoBullets__wrap {

    grid-template-columns: auto;
}

iframe{
      max-width: 100%;
          max-height: 185px!important;
}
.VideoBullets__ul {
    padding: 0px;
}

.VideoBullets__ul li{
  font-size: 16px;
      font-family: sans-serif;
}
.VideoBullets__ul li::before{
      margin-left: -41px;
          width: 25px;
    background-size: contain;
}
.VideoBullets__ul li:first-child::before, .VideoBullets__ul li:last-child::before{
     background-size: contain;
}
.btn{
  font-size: 19px;
  padding: 10px 0px!important;
  width: 87%;
font-weight: 700;
    border-radius: 3px;
}
.Transform {
    background: #fff;
    color: black;
  }
.Featured__ul{
  display: flex;
flex-flow: row wrap;
align-content: space-around;
height: 207px;
justify-content: center;
}
.GridSixIcons .TitleH1 {
      background: url(https://1693021541.rsc.cdn77.org/lands/toilet/fontransform.jpg);
    color: #fff;
    background-size: cover;
    width: 100%;
    margin-bottom: 20px;
    padding: 5px;
}

.BulletsAndImages{
  display: flex;
    flex-flow: column-reverse wrap;
    max-width: 100%;
    background:#fff;
}
.FaqQuestionsMob {
       position: fixed;
    top: 0px;
    display: block;
    overflow: scroll;
    height: 100%;
    background: #fff;
    padding: 9px  ;
    left: 0px;
    width: 100%;
    z-index: 228;
}
.FaqQuestionsMob.hide {
  display: none;
}
.linkWrap{
  display: flex;
    justify-content: space-evenly;
}
.GridThreeIcons{display: none;}
.HowitworksWrap .GridThreeIcons{display: block;}

.GridThreeIcons .TitleH1{
  text-align: center;
}
.FaqQuestionsMob  .closeb {
    position: fixed;
    top: 4px;
    right: 5px;
    z-index: 776;
}

.FaqQuestionsMob .question{
  padding-left: 44px!important;
}
.FaqQuestionsMob .answer:before{
  display: none;
  
}
.FaqQuestionsMob .answer{
     margin-top: 13px !important;

}

.FaqQuestionsMob .question:before{
      content: '';
    position: absolute;
    margin-top: 10px;
    left: 41px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #70818b;
    -webkit-transition: .3s;
    transition: .3s;
    transform: rotate(180deg);
}

.FaqQuestionsMob .question:after{
  display: none;
}

.GridThreeIcons__img{
      float: left;
      margin-right: 13px;
}

.GridThreeIcons__block:nth-child(2n) .GridThreeIcons__img{
      float: right;
      margin-right: 0px;
      margin-left: 13px;
}
.link{
  cursor: pointer;
  color: #3c87ff;
}



.Howitworks{
        display: block;
    position: fixed;
    top: 0px;
    max-width: 100%;
    left: 0px;
    overflow: scroll;
    height: 100%;
    width: 100%;
    z-index: 245;
}
.Howitworks.hide{
  display: none;
}
.HowitworksWrap{
  position: relative;
}


.Header__h1 span{
      font-size: 31px;
}
.Images img{
  max-width:100%
}
.Images__p{
  border-bottom: 1px solid lightgrey;
      border-top: 1px solid lightgray;
}
.Bullets__p{
  display:none;
}
.Bullets {    margin-top: -74px;
    font-size: 16px;
}

.Bullets li{
      font-size: 16px;
}
.Bullets__ul{
  padding-bottom: 15px;
  
}
.Review{
  grid-template-columns: auto;
    padding: 27px 5%!important;
}
.blueH1{
  display: none;
}


.Review__foto img{
  margin: 0px auto;
display: block;
margin-bottom: 25px;
}
.Review__p {
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
  }

  .GridSixIcons{
    padding-top: 0px;
  }
.GridSixIcons__ul{
      grid-template-columns: auto auto;
          padding: 0px 12px;
              grid-row-gap: 26px;
}

.Howitworks  .GridThreeIcons__button  {
  display: none;
}

.GridSixIcons__block {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    align-content: baseline;
  }
.GridSixIcons__img img{
  border: 0px;
border-radius: 7px;
width: 100px;
height: 100px;
}
.GridSixIcons__title{
  display: none;
}


.GridSixIcons__p{
      font-size: 16px;

    font-family: sans-serif;
}


.GridThreeIcons__ul {
  grid-template-columns:  auto;
grid-row-gap: 20px;
grid-column-gap: 2px;
padding: 5px 10px;
    padding-bottom: 30px;
}

.GridThreeIcons__img img{
      max-width: 120px;
}
.GridThreeIcons{
  padding-bottom: 1px;
}

.Offer{
    padding-bottom: 0px!important;
    padding-top: 9px;
    /* background-size: auto; */
    background-position: top center;
    min-height: 918px;
  }
  .footer .firstText{
        font-size: 21px;
  }
.giddy-links{
      padding-left: 0px;
    margin-left: -8px;
}
.OneComment .OneComment__text{
  width: 100%;
}
.testemonialsIMage {
    
    margin: 10px auto;
    max-width: 95%;
}
.web{
  display:none;
}
.mob{
  display:block;
}


.Stars, .Stars__p{
  text-align: center;
margin: 0 auto;
}
.OneComment__h3{
  font-size: 17px;

text-align: center;
}




}
