<!DOCTYPE html>

<html class="gr__terapify_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Política de Privacidad.">


      <!-- Facebook Pixel Code -->
      <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','235765397215535');fbq('track','PageView');</script>
      <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=235765397215535&ev=PageView&noscript=1" data-pagespeed-url-hash="3303313684"/></noscript>
      <!-- End Facebook Pixel Code -->
  <title>JESSITERAPIA - Política de Privacidad</title>


  <!-- Bootstrap Core CSS -->
  <link href="./privacy-policyhtml_files/bootstrap.min.css" rel="stylesheet">
 <style>
 /* latin-ext */
 @font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 400;
   src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 400;
   src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }

 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 100;
   src: local('Catamaran Thin'), local('Catamaran-Thin'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0OIpQoyXQa2RxT7-5jhgRUQ_m87A.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 100;
   src: local('Catamaran Thin'), local('Catamaran-Thin'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0OIpQoyXQa2RxT7-5jhgRMQ_m87A.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 100;
   src: local('Catamaran Thin'), local('Catamaran-Thin'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0OIpQoyXQa2RxT7-5jhgRCQ_k.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 200;
   src: local('Catamaran ExtraLight'), local('Catamaran-ExtraLight'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jKhVVctyB1Wk.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 200;
   src: local('Catamaran ExtraLight'), local('Catamaran-ExtraLight'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jKhVVatyB1Wk.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 200;
   src: local('Catamaran ExtraLight'), local('Catamaran-ExtraLight'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jKhVVZNyB.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 300;
   src: local('Catamaran Light'), local('Catamaran-Light'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jThZVctyB1Wk.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 300;
   src: local('Catamaran Light'), local('Catamaran-Light'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jThZVatyB1Wk.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 300;
   src: local('Catamaran Light'), local('Catamaran-Light'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jThZVZNyB.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 400;
   src: local('Catamaran Regular'), local('Catamaran-Regular'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0IIpQoyXQa2RxT7-5r8zRAW_0.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 400;
   src: local('Catamaran Regular'), local('Catamaran-Regular'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0IIpQoyXQa2RxT7-5r6zRAW_0.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 400;
   src: local('Catamaran Regular'), local('Catamaran-Regular'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0IIpQoyXQa2RxT7-5r5TRA.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 500;
   src: local('Catamaran Medium'), local('Catamaran-Medium'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jFhdVctyB1Wk.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 500;
   src: local('Catamaran Medium'), local('Catamaran-Medium'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jFhdVatyB1Wk.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 500;
   src: local('Catamaran Medium'), local('Catamaran-Medium'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jFhdVZNyB.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 600;
   src: local('Catamaran SemiBold'), local('Catamaran-SemiBold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jOhBVctyB1Wk.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 600;
   src: local('Catamaran SemiBold'), local('Catamaran-SemiBold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jOhBVatyB1Wk.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 600;
   src: local('Catamaran SemiBold'), local('Catamaran-SemiBold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jOhBVZNyB.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 700;
   src: local('Catamaran Bold'), local('Catamaran-Bold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jXhFVctyB1Wk.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 700;
   src: local('Catamaran Bold'), local('Catamaran-Bold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jXhFVatyB1Wk.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 700;
   src: local('Catamaran Bold'), local('Catamaran-Bold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jXhFVZNyB.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 800;
   src: local('Catamaran ExtraBold'), local('Catamaran-ExtraBold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jQhJVctyB1Wk.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 800;
   src: local('Catamaran ExtraBold'), local('Catamaran-ExtraBold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jQhJVatyB1Wk.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 800;
   src: local('Catamaran ExtraBold'), local('Catamaran-ExtraBold'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jQhJVZNyB.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* tamil */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 900;
   src: local('Catamaran Black'), local('Catamaran-Black'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jZhNVctyB1Wk.woff2) format('woff2');
   unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 900;
   src: local('Catamaran Black'), local('Catamaran-Black'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jZhNVatyB1Wk.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Catamaran';
   font-style: normal;
   font-weight: 900;
   src: local('Catamaran Black'), local('Catamaran-Black'), url(https://fonts.gstatic.com/s/catamaran/v4/o-0NIpQoyXQa2RxT7-5jZhNVZNyB.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* vietnamese */
 @font-face {
   font-family: 'Muli';
   font-style: normal;
   font-weight: 400;
   src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v12/7Auwp_0qiz-afT3GLRrX.woff2) format('woff2');
   unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Muli';
   font-style: normal;
   font-weight: 400;
   src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v12/7Auwp_0qiz-afTzGLRrX.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Muli';
   font-style: normal;
   font-weight: 400;
   src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v12/7Auwp_0qiz-afTLGLQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }

 </style>
  <link href="./privacy-policyhtml_files/new-age.css" rel="stylesheet">
</head><body>

  <div class="container terminos">
    <div class="hcenter">
      <h1>Política de Privacidad</h1>
    </div>
    <p>
    <br>
    <strong>Lo que hacemos con tu información</strong>
</p>
<p>
        El término “información personal” como es usado aquí, es definido como cualquier información que identifique o que pueda ser usada para identificar, contactar o localizar a la persona a la que la información pertenece. La información personal que recolectamos estará sujeta a esta política de privacidad, y será modificada cada cierto tiempo.
</p>
<p>
        Cuando te registras en JESSITERAPIA pedimos tu dirección de correo electrónico, nombre, edad y número de contacto.
</p>
<p>
        JESSITERAPIA usa la información que recolectamos para los siguientes propósitos generales: provisión de productos y servicios, facturación, identificación y autenticación, mejora de servicios, contactos, re-marketing e investigación.
</p>
<p>
    <strong>Esto significa que</strong>
</p>
<p>
        Cuando te registras en nuestros servicios web y móviles, tú nos provees información personal de manera voluntaria, la cual nosotros recolectamos y usamos.
</p>
<p>
        JESSITERAPIA solo usa tu información de cliente para comunicaciones relacionadas con los servicios que proveemos.
        </p>
<p><strong>Seguridad</strong></p>
<p>La seguridad de tu información personal es importante para nosotros.

        Ningún método de transmisión en la internet, o algún método de almacenamiento electrónico es 100% seguro. Por lo tanto, mientras luchamos por usar medios comercialmente aceptables para proteger tu información personal, no podemos garantizar su absoluta seguridad. Si tienes alguna pregunta sobre la seguridad de nuestro sitio web, puedes enviarnos un correo electrónico a clientes@jessiterapia.com
        </p>
<p><strong>Divulgación</strong></p>
<p>JESSITERAPIA puede usar a terceros como proveedores de servicios para que provean ciertos servicios a ti, y con los cuales podemos compartir cierta información personal. Como requerimiento, le pedimos a cualquier compañía con la que podamos compartir alguna información personal, que protejan la información de un amanera consistente con su póliza y que limiten el uso de dicha información en el desempeño de los servicios para JESSITERAPIA.</p>
<p>JESSITERAPIA puede divulgar información personal bajo circunstancias personales, como para cumplir con órdenes de la corte que requieren entregar información de ese tipo o cuando tus acciones violen los términos de servicio.</p>
<p>No vendemos o proveemos información personal a otras compañías para el mercadeo de sus propios productos y servicios.</p>
<p><strong>Lo cual significa que</strong></p>
<p>En ciertas circunstancias, podemos divulgar tu información personal, como en órdenes de la corte.</p>
<p><strong>Almacenamiento de la información del cliente</strong></p>
<p>A JESSITERAPIA le pertenece el almacenamiento de la información, las bases de datos y todos los derechos a la aplicación de JESSITERAPIA. Sin embargo, no reclamamos ningún derecho sobre tu información. Todos los derechos de tu información te pertenecen.</p>
<p><strong>Lo cual significa que</strong></p>
<p>Tu información te pertenece y respetamos eso. </p>
<p><strong>Cookies</strong></p>
<p>Una cookie es una pequeña cantidad de información, que puede incluir un identificador anónimo y único. Las cookies son enviadas a tu buscador desde un sitio web y almacenadas en el disco duro de tu computadora. Toda computadora que acceso a nuestro sitio web, le es asignada una cookie diferente.</p>
<p><strong>Re-mercadeo y análisis de Google</strong></p>
<p>Usamos un servicio provisto por Google llamado Google Analytics. Este nos permite alcanzar a la gente que ha visitado previamente nuestro sitio y enseñarles anuncios relevantes cuando visiten otro sitio en la internet en la google display network. Esto es a menudo llamado re mercadeo.</p>
<p><strong>Excluir</strong></p>
<p>Puede que seas capaz de excluirte de los anuncios personalizados de google display network visitando el administrador de preferencias de anuncios ([http://www.google.com/ads/preferences/](http://www.google.com/ads/preferences/)), and the google analytics opt-out browser add-on ([http://www.google.ca/ads/preferences/plugin/](http://www.google.ca/ads/preferences/plugin/)).</p>
<p>El uso de este sitio web sin excluirte significa que entiendes y estás de acuerdo con la recolección de información y de que esta te provea con los anuncios de re mercadeo usando GA y cookies de una tercera parte basados en tus visitas anteriores y en otras partes de la internet.</p>
<p><strong>Lo cual significa que</strong></p>
<p>Para identificarte electrónicamente, una cookie será almacenada en tu computadora. Tenemos una herramienta de re mercadeo que nos permite tomar notas de tus vistas a nuestro sitio web y así, mostrarte anuncios relevantes en nuestro sitio web y a través de la internet. Siempre puedes anular esta opción.</p>
<p><strong>Cambios a esta política</strong></p>
<p>Nos reservamos el derecho de modificar esta declaración de privacidad en cualquier momento, por lo que debes revisarla frecuentemente.

        Si hacemos algunos cambios a esta política, te notificaremos aquí o a través de nuestra página para que seas consciente de la información que recolectamos, cómo la usamos y bajo qué circunstancias, si hay algunas, decidimos divulgarla.
        </p>
<p><strong>Lo cual significa que</strong></p>
<p>Podemos cambiar esta declaración de privacidad. Si es un gran cambio, te informaremos aquí mismo.</p>
<p><strong>Preguntas</strong></p>
<p>Cualquier pregunta sobre esta política de privacidad debería ser enviada por correo electrónico a <strong>clientes@jessiterapia.com</strong></p>
</div>

 </body></html>
